[gd_scene format=3 uid="uid://va3uriarlgxg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cbx31"]
friction = 2.0
bounce = 0.15
absorbent = true

[sub_resource type="SphereShape3D" id="SphereShape3D_a0tk4"]
radius = 0.075

[sub_resource type="SphereMesh" id="SphereMesh_r3fl7"]
radius = 0.075
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0.79, 0.79, 0.12640002, 1)

[node name="Ball" type="RigidBody3D" unique_id=1827609316]
mass = 0.21
physics_material_override = SubResource("PhysicsMaterial_cbx31")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289763190]
shape = SubResource("SphereShape3D_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=839777020]
mesh = SubResource("SphereMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_a0tk4")
