[gd_scene format=3 uid="uid://bxqwo4vwfcc4a"]

[ext_resource type="Script" uid="uid://cphisqklcfnxa" path="res://robot.gd" id="1_dfm56"]
[ext_resource type="PackedScene" uid="uid://rr736btmied1" path="res://assets/robots/2026/2046/robot.glb" id="2_yhfw1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jka67"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(0.85, 0.557, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_dfm56"]
size = Vector3(0.85, 0.557, 0.85)

[node name="Robot" type="RigidBody3D" unique_id=1711267934]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_jka67")
continuous_cd = true
script = ExtResource("1_dfm56")

[node name="robot" parent="." unique_id=1668741717 instance=ExtResource("2_yhfw1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=481763696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="FL" type="Node3D" parent="." unique_id=108633756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.277, -0.3182075, 0.277)

[node name="BR" type="Node3D" parent="." unique_id=79671750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277, -0.3182075, -0.277)

[node name="BL" type="Node3D" parent="." unique_id=583991691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277, -0.3182075, 0.277)

[node name="FR" type="Node3D" parent="." unique_id=221604655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.277, -0.3182075, -0.277)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=783934169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 0)
visible = false
mesh = SubResource("BoxMesh_dfm56")
